<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singlevar.methods.BisectionActivity">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginTop="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the following paramaters"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" />

            <TextView
                android:id="@+id/bisection_func"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-func-"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" />


            <EditText
                android:id="@+id/bisection_xmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="XMIN"
                android:inputType="numberSigned|numberDecimal"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/bisection_xmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="XMAX"
                android:inputType="numberSigned|numberDecimal"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/bisection_tolerance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="TOLERANCE"
                android:inputType="numberDecimal"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/bisection_niter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="ITERATIONS"
                android:inputType="number"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_shape"
                android:onClick="Bisection"
                android:text="CONTINUE"
                android:textColor="@color/textColorButton" />

            <!---->

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/bisection_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:enabled="false"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">


                <TableLayout
                    android:id="@+id/tableLayoutProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">



                        <TableRow
                            android:id="@+id/tableRowLegend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/textViewIterations"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:text="Iter"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewXi"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"

                                android:text="Xi"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewFa"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"

                                android:text="F(Xi)"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewXs"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"

                                android:text="Xs"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewFb"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"

                                android:text="F(Xs)"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewXm"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"

                                android:text="Xm"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewSolution"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"

                                android:text="F(Xm)"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewTol"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"

                                android:text="error"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textStyle="bold" />
                        </TableRow>



                </TableLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>