<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.eafit.andromath.diff.DiffLandingActivity">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Numerical Differentiation"
            android:textAlignment="center"
            android:textSize="36dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/textView202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Input h, then select the # of points"
            android:textAlignment="center" />

        <Space
            android:id="@+id/spctxtview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <EditText
            android:id="@+id/diff_h_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingBottom="20dp"
            android:hint="3"
            android:inputType="numberSigned|numberDecimal"
            android:textAlignment="center" />

        <Space
            android:id="@+id/spacecomp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/select_points"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorButton"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="selectPoints"
            android:text="CONTINUE" />

        <!---->

        <TextView
            android:id="@+id/diff_elemhelp_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Enter each element in order"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diff_elem_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginLeft="50dp"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:text="X0 ="
                android:textAlignment="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/diff_elem_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:paddingBottom="20dp"
                android:layout_weight="0.9"
                android:textAlignment="center"
                android:hint="9.37816"
                android:inputType="numberSigned|numberDecimal"
                android:visibility="gone" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/diff_back"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorButton"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="back"
                android:text="Back"
                android:visibility="gone" />

            <Button
                android:id="@+id/diff_insertbtn"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorButton"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:onClick="insert"
                android:text="Next"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>