<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linearsystems.LinearSystemsLandingActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linear Equations Systems"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="36dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input the matrix's size [N×N]"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <Space
            android:id="@+id/spctxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <EditText
            android:id="@+id/matrix_landing_sizeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="3"
            android:inputType="number"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <Space
            android:id="@+id/spcmlbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/matrix_landing_sizebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_shape"
            android:text="CONTINUE"
            android:textColor="@color/textColorButton" />

        <TextView
            android:id="@+id/matrix_landing_aijhelptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Input each element of A"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matrix_landing_aijtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="0.1"
                android:text="A[1][1] ="
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/matrix_landing_realinputet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="0.9"
                android:hint="9.37816"
                android:inputType="numberSigned|numberDecimal"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:visibility="gone" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/matrix_landing_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="Back"
                android:textColor="@color/textColorButton"
                android:visibility="gone" />

            <Button
                android:id="@+id/matrix_landing_insertbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="Next"
                android:textColor="@color/textColorButton"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>