<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singlevar.methods.FixedPointActivity">
    <LinearLayout

        android:weightSum="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Select the point you want to differentiate"
            android:textAlignment="center" />

        <Space
            android:id="@+id/spcmlbtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/five_point_diff_x0_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorButton"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="10dp"
            android:onClick="x0"
            android:text="X.XX..." />

        <Button
            android:id="@+id/five_point_diff_x1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorButton"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="10dp"
            android:onClick="x1"
            android:text="X.XX..." />

        <Button
            android:id="@+id/five_point_diff_x2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorButton"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="10dp"
            android:onClick="x2"
            android:text="X.XX..." />

        <Button
            android:id="@+id/five_point_diff_x3_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorButton"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="10dp"
            android:onClick="x3"
            android:text="X.XX..." />

        <Button
            android:id="@+id/five_point_diff_x4_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorButton"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:onClick="x4"
            android:text="X.XX..." />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:text="We are going to use the maximum amount of points to find it (3 or 5)"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/five_point_diff_res_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            android:textAllCaps="true" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>