<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linearsystems.iterativemethods.JacobiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="PLEASE INPUT EACH ELEMENT"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableLayout
                    android:id="@+id/tableLayoutEquationSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="FILL IN THE FOLLOWING FIELDS. IF YOU DO NOT WANT
                    TO EXECUTE THE RELAXED METHOD, COMPLETE TOLERANCE AND ITERATIONS"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="TOLERANCE"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/editTextTolerance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="5"
                    android:hint="0.0001"
                    android:inputType="numberDecimal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="LAMBDA λ"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/editTextLambda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="5"
                    android:hint="1.2"
                    android:inputType="numberDecimal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ITERATIONS"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/editTextIterations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="5"
                    android:hint="15"
                    android:inputType="number"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:onClick="execute"
                android:text="EXECUTE"
                android:textColor="@color/textColorButton" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>